common.proto

syntax = "proto3";

import "api/innertube_context.proto";
import "api/key_value_pair.proto";
import "api/service_tracking_params.proto";

package pfinnertube;

message ResponseContext {
    string visitor_data = 2;
    repeated ServiceTrackingParams service_tracking_params = 6;
    int32 max_age_seconds = 7;
    string rollout_token = 30;
}

message StringContent {
    string content = 1;
}

message StringKey {
    string key = 1;
}

enum VideoBadgeViewModelStyle {
    VIDEO_BADGE_VIEW_MODEL_STYLE_UNKNOWN = 0;
    VIDEO_BADGE_VIEW_MODEL_STYLE_STANDALONE_LINK = 14;
    VIDEO_BADGE_VIEW_MODEL_STYLE_STANDALONE_TEXT_SECONDARY = 45;
}

enum VideoSubtitleViewModelStyle {
    VIDEO_SUBTITLE_VIEW_MODEL_STYLE_UNKNOWN = 0;
    VIDEO_SUBTITLE_VIEW_MODEL_STYLE_COMPACT = 2;
}

enum DynamicMetadataAnimationType {
    DYNAMIC_METADATA_ANIMATION_TYPE_UNKNOWN = 0;
}

enum VideoMetadataStyle {
    VIDEO_METADATA_STYLE_UKNOWN = 0;
    VIDEO_METADATA_STYLE_TRUNCATED_BADGES = 5;
}

enum EntityMutationType {
    ENTITY_MUTATION_TYPE_UNKNOWN = 0;
    ENTITY_MUTATION_TYPE_REPLACE = 1;
}

enum SortBy {
    SORT_BY_UNKNOWN = 0;
    SORT_BY_BEST = 1;
    SORT_BY_NEWEST = 2;
}

enum ChipIcon {
    CHIP_ICON_UNKNOWN = 0;
    CHIP_ICON_OMIT_ICON = 1;
}

enum AuthorRelation {
    AUTHOR_RELATION_UNKNOWN = 0;
    AUTHOR_RELATION_CHANNEL_MEMBER = 3;
}

enum SubscriptionNotificationSettingState {
    SUBSCRIPTION_NOTIFICATION_SETTING_STATE_UNKNOWN = 0;
    SUBSCRIPTION_NOTIFICATION_SETTING_STATE_ENABLED = 1;
}

enum SubscriptionNotificationState {
    SUBSCRIPTION_NOTIFICATION_STATE_UNKNOWN = 0;
    SUBSCRIPTION_NOTIFICATION_STATE_OCCASIONAL = 3;
}

enum LikeStatus {
    LIKE_STATUS_UNKNOWN = 0;
    INDIFFERENT = 2;
}

enum ElementsResourceStatus {
    ELEMENTS_RESOURCE_STATUS_UNKNOWN = 0;
    ELEMENTS_RESOURCE_STATUS_ATTACHED = 2;
}

enum EngagementPanelResizability {
    ENGAGEMENT_PANEL_RESIZABILITY_UNKNOWN = 0;
    ENGAGEMENT_PANEL_RESIZABILITY_SNAP = 1;
}

enum FontWeight {
    FONT_WEIGHT_UNKNOWN = 0;
    FONT_WEIGHT_NORMAL = 4;
    FONT_WEIGHT_MEDIUM = 5;
    FONT_WEIGHT_SEMI_BOLD = 6;
    FONT_WEIGHT_BOLD = 7;
}

enum UserInterfaceTheme {
    USER_INTERFACE_THEME_UNKNOWN = 0;
}

enum BannerTextIcon {
    BANNER_TEXT_ICON_UNKNOWN = 0;
    BANNER_TEXT_ICON_DARK_THEME_BACKGROUND_COLOR_CLEAR = 5;
}

enum ButtonViewModelStyle {
    BUTTON_VIEW_MODEL_STYLE_UNKNOWN = 0;
    BUTTON_VIEW_MODEL_STYLE_CUSTOM = 7;
    BUTTON_VIEW_MODEL_STYLE_MONO = 9;
}

enum ButtonViewModelType {
    BUTTON_VIEW_MODEL_TYPE_UNKNOWN = 0;
    BUTTON_VIEW_MODEL_TYPE_FILLED = 1;
    BUTTON_VIEW_MODEL_TYPE_OUTLINE = 2;
}

enum ButtonViewModelSize {
    BUTTON_VIEW_MODEL_SIZE_UNKNOWN = 0;
    BUTTON_VIEW_MODEL_SIZE_DEFAULT = 1;
    BUTTON_VIEW_MODEL_SIZE_COMPACT = 2;
}

enum ButtonViewModelState {
    BUTTON_VIEW_MODEL_STATE_UNKNOWN = 0;
    BUTTON_VIEW_MODEL_STATE_ACTIVE = 1;
}

enum CoWatchabilityType {
    CO_WATCHABILITY_TYPE_UNKNOWN = 0;
    CO_WATCHABILITY_TYPE_AVAILABLE_IF_ALREADY_CO_WATCHING = 3;
}

enum CinematicContainerPresentationStyle {
    CINEMATIC_CONTAINER_PRESENTATION_STYLE_UNKNOWN = 0;
    CINEMATIC_CONTAINER_PRESENTATION_STYLE_DYNAMIC_BLURRED = 5;
}

enum EngagementPanelAutoplay {
    ENGAGEMENT_PANEL_AUTOPLAY_UNKNOWN = 0;
    ENGAGEMENT_PANEL_AUTOPLAY_PAUSE_IF_SCROLLED = 2;
}

enum GrwOpenInOverride {
    GRW_OPEN_IN_OVERRIDE_UNKNOWN = 0;
    GRW_OPEN_IN_OVERRIDE_USE_SAFARI_INSTEAD_OF_SAFARI_VIEW_CONTROLLER = 5;
}

enum PageType {
    PAGE_TYPE_UNKNOWN = 0;
    PAGE_TYPE_WATCH_NEXT = 3;
}

enum EkoFieldType {
    EKO_FIELD_TYPE_UNKNOWN = 0;
    EKO_FIELD_TYPE_INT32 = 5;
    EKO_FIELD_TYPE_BOOL = 8;
}

enum EkoVariableType {
    EKO_VARIABLE_TYPE_UNKNOWN = 0;
    EKO_VARIABLE_TYPE_INPUT = 1;
    EKO_VARIABLE_TYPE_OUTPUT = 2;
    EKO_VARIABLE_TYPE_SCOPED = 3;
    EKO_VARIABLE_TYPE_GLOBAL = 4;
}

enum ViewCountFactoidType {
    VIEW_COUNT_FACTOID_TYPE_UNKNOWN = 0;
    VIEW_COUNT_FACTOID_TYPE_TOTAL_VIEWS = 2;
}

enum AvatarSize {
    AVATAR_SIZE_UNKNOWN = 0;
    AVATAR_SIZE_XS = 1;
}

enum DimensionUnit {
    DIMENSION_UNIT_UNKNOWN = 0;
    DIMENSION_UNIT_POINT = 1;
}

enum ExpandableListCornerStyle {
    EXPANDABLE_LIST_CORNER_STYLE_UNKNOWN = 0;
    EXPANDABLE_LIST_CORNER_STYLE_NONE = 1;
}

enum DividerStyle {
    DIVIDER_STYLE_UNKNOWN = 0;
    DIVIDER_STYLE_FULL_BLEED_THICK = 3;
}

enum ButtonStyle {
    BUTTON_STYLE_UNKNOWN = 0;
    BUTTON_STYLE_CTA = 1;
}

enum ButtonType {
    BUTTON_TYPE_UNKNOWN = 0;
    BUTTON_TYPE_FILLED = 1;
    BUTTON_TYPE_OUTLINE = 2;
    BUTTON_TYPE_TEXT = 3;
}

enum ButtonState {
    BUTTON_STATE_UNKNOWN = 0;
    BUTTON_STATE_ACTIVE = 1;
    BUTTON_STATE_INACTIVE = 2;
}

enum RecognitionShelfSurface {
    RECOGNITION_SHELF_SURFACE_UNKNOWN = 0;
    RECOGNITION_SHELF_SURFACE_VIDEO_DESCRIPTION = 2;
}

enum PlaybackMode {
    PLAYBACK_MODE_UNKNOWN = 0;
    PLAYBACK_MODE_ALLOW = 2;
}

enum MdeStreamOptimizationsRendererLatency {
    MDE_STREAM_OPTIMIZATIONS_RENDERER_LATENCY_UNKNOWN = 0;
    MDE_STREAM_OPTIMIZATIONS_RENDERER_LATENCY_NORMAL = 1;
}

enum ContinuationTrigger {
    CONTINUATION_TRIGGER_UNKNOWN = 0;
    CONTINUATION_TRIGGER_ON_ITEM_SHOWN = 1;
}

enum ContinuationRequestType {
    CONTINUATION_REQUEST_TYPE_UNKNOWN = 0;
    CONTINUATION_REQUEST_TYPE_WATCH_NEXT = 2;
}

enum InteractiveTabbedHeaderRendererType {
    INTERACTIVE_TABBED_HEADER_RENDERER_TYPE_UNKNOWN = 0;
    INTERACTIVE_TABBED_HEADER_RENDERER_TYPE_GAMING = 1;
}

enum BadgeStyleType {
    BADGE_STYLE_TYPE_UNKNOWN = 0;
    BADGE_STYLE_TYPE_SIMPLE = 1;
}

message Run {
    int32 start_index = 1;
    int32 length = 2;
    VideoBadgeViewModelStyle badge_style = 3;
    bytes tracking_params = 6;
    string icon_name = 7;
}

message StyleRun {
    uint32 start_index = 1;
    uint32 length = 2;
    string font_name = 3;
    uint32 font_color = 5;
    uint32 weight = 7;
    FontWeight font_weight = 8;
    StyleRunExtensions style_run_extensions = 10;
    string font_family_name = 14;
}

message StyleRunExtensions {
    message StyleRunColorMapExtension {
        repeated KeyValuePairUInt32 color_map = 1 [packed = false];
    }

    StyleRunColorMapExtension style_run_color_map_extension = 289753726;
}

message UriTemplateConfig {
    string uri = 1;
}

message LoggingDirectives {
    message StringTypes {
        int32 types = 1;
    }
    bytes tracking_params = 1;
    StringTypes visibility = 4;
}

message LikeStatusEntity {
    string key = 1;
    LikeStatus like_status = 2;
}

message AnimatedValueData {
    DynamicMetadataAnimationType animation_type = 1;
}
