common.proto

syntax = "proto3";

package pfinnertube;

enum ClientName {
    UNKNOWN_CLIENT_NAME = 0;
    ANDROID = 3;
    IOS = 5;
    ANDROID_TV = 23;
    MANGO_ANDROID = 38;
}

enum ClientFormFactor {
    UNKNOWN_CLIENT_FORM_FACTOR = 0;
    SMALL_FORM_FACTOR = 1;
}

message ClientInfo {
    enum PlatformName {
        UNKNOWN_PLATFORM_NAME = 0;
        PLATFORM_NAME_IOS = 1;
    }

    string hl = 1;
    string gl = 2;
    ClientName client_name = 16;
    string client_version = 17;
    ClientFormFactor client_form_factor = 46;
}

message Context {
    ClientInfo client = 1;
}

message KeyValuePair {
    string key = 1;
    string value = 2;
}

message KeyValuePairUInt32 {
    string key = 1;
    uint32 value = 2;
}

message ServiceTrackingParam {
    enum ServiceType {
        UNKNOWN = 0;
        GFEEDBACK = 2;
        BREAKPAD = 3;
        GUIDED_HELP = 4;
        ECATCHER = 6;
    }
    ServiceType service = 1;
    repeated KeyValuePair params = 2 [packed = false];
}

message ResponseContext {
    string visitor_data = 2;
    repeated ServiceTrackingParam service_tracking_params = 6;
}

message StringContent {
    string content = 1;
}

message StringKey {
    string key = 1;
}

enum VideoBadgeViewModelStyle {
    VIDEO_BADGE_VIEW_MODEL_STYLE_UNKNOWN = 0;
    VIDEO_BADGE_VIEW_MODEL_STYLE_STANDALONE_LINK = 14;
    VIDEO_BADGE_VIEW_MODEL_STYLE_STANDALONE_TEXT_SECONDARY = 45;
}

enum VideoSubtitleViewModelStyle {
    VIDEO_SUBTITLE_VIEW_MODEL_STYLE_UNKNOWN = 0;
    VIDEO_SUBTITLE_VIEW_MODEL_STYLE_COMPACT = 2;
}

enum DynamicMetadataAnimationType {
    DYNAMIC_METADATA_ANIMATION_TYPE_UNKNOWN = 0;
}

enum VideoMetadataStyle {
    VIDEO_METADATA_STYLE_UKNOWN = 0;
    VIDEO_METADATA_STYLE_TRUNCATED_BADGES = 5;
}

enum EntityMutationType {
    ENTITY_MUTATION_TYPE_UNKNOWN = 0;
    ENTITY_MUTATION_TYPE_REPLACE = 1;
}

enum SortBy {
    SORT_BY_UNKNOWN = 0;
    SORT_BY_BEST = 1;
    SORT_BY_NEWEST = 2;
}

enum ChipIcon {
    CHIP_ICON_UNKNOWN = 0;
    CHIP_ICON_OMIT_ICON = 1;
}

enum AuthorRelation {
    AUTHOR_RELATION_UNKNOWN = 0;
    AUTHOR_RELATION_CHANNEL_MEMBER = 3;
}

enum SubscriptionNotificationSettingState {
    SUBSCRIPTION_NOTIFICATION_SETTING_STATE_UNKNOWN = 0;
    SUBSCRIPTION_NOTIFICATION_SETTING_STATE_ENABLED = 1;
}

enum SubscriptionNotificationState {
    SUBSCRIPTION_NOTIFICATION_STATE_UNKNOWN = 0;
    SUBSCRIPTION_NOTIFICATION_STATE_OCCASIONAL = 3;
}

enum LikeStatus {
    LIKE_STATUS_UNKNOWN = 0;
    INDIFFERENT = 2;
}

enum ElementResourceStatus {
    ELEMENTS_RESOURCE_STATUS_UNKNOWN = 0;
    ELEMENTS_RESOURCE_STATUS_ATTACHED = 2;
}

enum EngagementPanelResizability {
    ENGAGEMENT_PANEL_RESIZABILITY_UNKNOWN = 0;
    ENGAGEMENT_PANEL_RESIZABILITY_SNAP = 1;
}

enum FontWeight {
    FONT_WEIGHT_UNKNOWN = 0;
    FONT_WEIGHT_NORMAL = 4;
    FONT_WEIGHT_MEDIUM = 5;
    FONT_WEIGHT_SEMI_BOLD = 6;
    FONT_WEIGHT_BOLD = 7;
}

enum UserInterfaceTheme {
    USER_INTERFACE_THEME_UNKNOWN = 0;
}

enum BannerTextIcon {
    BANNER_TEXT_ICON_UNKNOWN = 0;
    BANNER_TEXT_ICON_DARK_THEME_BACKGROUND_COLOR_CLEAR = 5;
}

enum ButtonViewModelStyle {
    BUTTON_VIEW_MODEL_STYLE_UNKNOWN = 0;
    BUTTON_VIEW_MODEL_STYLE_MONO = 9;
}

enum ButtonViewModelType {
    BUTTON_VIEW_MODEL_TYPE_UNKNOWN = 0;
    BUTTON_VIEW_MODEL_TYPE_FILLED = 1;
}

enum ButtonViewModelSize {
    BUTTON_VIEW_MODEL_SIZE_UNKNOWN = 0;
    BUTTON_VIEW_MODEL_SIZE_COMPACT = 2;
}

enum ButtonViewModelState {
    BUTTON_VIEW_MODEL_STATE_UNKNOWN = 0;
    BUTTON_VIEW_MODEL_STATE_ACTIVE = 1;
}

enum CoWatchabilityType {
    CO_WATCHABILITY_TYPE_UNKNOWN = 0;
    CO_WATCHABILITY_TYPE_AVAILABLE_IF_ALREADY_CO_WATCHING = 3;
}

enum CinematicContainerPresentationStyle {
    CINEMATIC_CONTAINER_PRESENTATION_STYLE_UNKNOWN = 0;
    CINEMATIC_CONTAINER_PRESENTATION_STYLE_DYNAMIC_BLURRED = 5;
}

enum EngagementPanelAutoplay {
    ENGAGEMENT_PANEL_AUTOPLAY_UNKNOWN = 0;
    ENGAGEMENT_PANEL_AUTOPLAY_PAUSE_IF_SCROLLED = 2;
}

enum GrwOpenInOverride {
    GRW_OPEN_IN_OVERRIDE_UNKNOWN = 0;
    GRW_OPEN_IN_OVERRIDE_USE_SAFARI_INSTEAD_OF_SAFARI_VIEW_CONTROLLER = 5;
}

enum PageType {
    PAGE_TYPE_UNKNOWN = 0;
    PAGE_TYPE_WATCH_NEXT = 3;
}

message Run {
    int32 start_index = 1;
    int32 length = 2;
    VideoBadgeViewModelStyle badge_style = 3;
    bytes tracking_params = 6;
    string icon_name = 7;
}

message StyleRun {
    int32 start_index = 1;
    int32 length = 2;
    string font_name = 3;
    StyleRunExtensions style_run_extensions = 10;
}

message StyleRunExtensions {
    message StyleRunColorMapExtension {
        repeated KeyValuePairUInt32 color_map = 1 [packed = false];
    }

    StyleRunColorMapExtension style_run_color_map_extension = 289753726;
}

message UriTemplateConfig {
    string uri = 1;
}

message AttributedString {
    string content = 1;
}

message LoggingDirectives {
    message StringTypes {
        int32 types = 1;
    }
    bytes tracking_params = 1;
    StringTypes visibility = 4;
}
