context.proto

syntax = "proto2";

import "common.proto";
import "api/innertube_context.proto";
package pfinnertube;

message ModelContext {
    message MainAppContext {
        message Experiments {
            optional BannerTextIcon bannerTextIconDarkThemeBackgroundColor = 12;
            optional float collectionThumbnailTransitionDurationSec = 92;
            optional float collectionTextTransitionDurationSec = 93;
            optional float collectionLoopDelayDurationSec = 94;
            optional int32 emlPerfTest = 108;
            optional float enableResponsiveAvatarRowBreakpoint = 114;
            
        }
        optional Experiments experiments = 1;
        optional ClientName client_name = 2;
    }
    message StaticDeviceEnvDataContext {
        optional ClientName client_name = 1;
        optional ClientInfo.PlatformName platform_name = 2;
    }

    message TypographyContext {

    }
    
    message ReelsPlayerContext {
        message Experiments {
            optional bool enable_reels_elements_action_bar_click_logging_fixes = 1;
            optional bool enable_reels_elements_action_bar_darker_shadows = 2;
            optional bool enable_channel_name_tap_area_fix = 4;
        }
        optional Experiments experiments = 1;
    }

    message ShoppingAppContext {
        message Experiments {
            optional bool enable_product_thumbnails_overlay3pct = 1;
            optional bool enable_unified_featured_product_banners = 8;
            optional bool enable_out_of_stock_text = 10;
            optional bool enable_out_of_stock_text_all_surfaces = 11;
            optional float delay_seconds_on_cfp_rendering = 14;
            optional float banner_max_width_in_portrait_with_visible_controls = 16;
            optional float banner_max_width_in_landscape_with_visible_controls = 17;
            optional bool enable_metadata_rearrangement_for_featured_product_banner = 22;
        }

        optional Experiments experiments = 1;
    }

    message MusicChannelsContext {
        message ExperimentFlags {
            optional bool enableChannelPageModernProfileSection = 1;
            optional bool enableChannelAvatarModal = 2;
            optional bool enableViewPronounsOnMainApp = 7;
            optional bool enableHandleValidationWhileTypingOnCreateChannel = 15;
            optional bool enableAlcMobileChannelPageDescriptionAndLinks = 19;
        }

        optional ExperimentFlags experiment_flags = 1;
    }

    message AdsContext {
        message ExperimentFlags {
            optional float metadataTransitionEaseOutSecsSko = 8;
            optional bool enableRhsPanelOnElements = 9;
            optional bool enableCarouselPageClickableCard = 29;
            optional bool enableTempAnimeCrashFix = 33;
            optional bool exptFullBleedCarouselLastCardScrollFix = 35;
            optional int32 showCarouselOnDwellForVacTravelInfeedDwellDurationMs = 36;
            optional bool useUpdatedIconsForAdsManagedIconsElements = 40;
            optional bool skoverlaySubscribeToNewKey = 45;
            optional bool enableAdsLandscapeEngagementPanelOnIosServer = 47;
            optional bool enableFlattenRhsPanelOnElementsForShortsAds = 60;
            optional float transitionDurationAdSwappingInSec = 61;
            optional bool useCellForStoreVisitPanel = 69;
            optional float delayedCarouselExtensionScale = 73;
            optional bool fixPauseAdsLayout = 74;
            optional bool enableClickableCardPauseAds = 75;
            optional bool enableColorExtractedCardPauseAds = 77;
            optional float shortsAdLeaveBehindSecondsToInvisible = 82;
            optional bool enableTopLayoutLevelLoggingDirectives = 83;
            optional float shortsNavigationFadeInDelaySeconds = 92;
            optional float shortsNavigationAnimationDurationSeconds = 93;
            optional float shortsAdLeaveBehindSecondsToAutoDismiss = 95;
            optional bool enableSmallerClickAreaShortsImageAdTooltip = 100;
            optional bool enableReelsPlayerTopScrim = 101;
            optional int32 websiteAutoClickCountdownSeconds = 106;
        }

        optional ExperimentFlags experiment_flags = 1;
    }

    message MusicContext {
        message Experiments {
            optional bool enableRadioBuilderCarousel = 2;
            optional bool enableLargeRecapHeaderBackgroundImage = 4;
            optional bool enablePhotosRecapShuffleUi = 19;
            optional bool enableA11yButtonTraitOnPlaylistsInMusicPlaylistsPickerModel = 20;
            optional bool enableFullWidthForSingleMusicListItemInCarousel = 25;
            optional bool enableElcInDownloadButtonComponent = 30;
            optional float simplifiedShelfSpaceS1 = 31;
            optional float simplifiedShelfSpaceS2 = 32;
            optional float simplifiedShelfSpaceS3 = 33;
            optional float simplifiedShelfSpaceM1 = 34;
            optional float simplifiedShelfSpaceM2 = 35;
            optional float simplifiedShelfSpaceL1 = 36;
            optional float simplifiedShelfSpaceL2 = 37;
            optional float simplifiedShelfFirstItemTopMarginS1 = 39;
            optional float simplifiedShelfFirstItemTopMarginS2 = 40;
            optional float simplifiedShelfFirstItemTopMarginS3 = 41;
            optional float simplifiedShelfFirstItemTopMarginM1 = 42;
            optional float simplifiedShelfFirstItemTopMarginM2 = 43;
            optional float simplifiedShelfFirstItemTopMarginL1 = 44;
            optional float simplifiedShelfFirstItemTopMarginL2 = 45;
        }

        optional Experiments experiments = 2;
    }

    optional StaticDeviceEnvDataContext static_device_env_data_context = 1007;
    optional TypographyContext typography_context        = 1010;
    optional MainAppContext main_app_context             = 351816584;
    optional ReelsPlayerContext reels_player_context     = 351816585;
    required string theme_key                            = 470784583;
    optional ShoppingAppContext shopping_app_context     = 472707990;
    optional AdsContext ads_context                      = 473367284;
    optional MusicChannelsContext music_channel_context  = 480037882;
    optional MusicContext music_context                  = 480134201;
}
