youtube.proto

syntax = "proto3";

import "common.proto";
import "command.proto";
package pfinnertube;

message NextRequest {
    Context context = 1;
    string video_id = 2;
}

message SerialCommand {

}

message SingleColumnWatchNextResultsResultsResults {
    repeated Renderer contents = 1;
}

message SingleColumnWatchNextResultsResults {
    SingleColumnWatchNextResultsResultsResults results              = 49399797;
}

message SingleColumnWatchNextResults {
    SingleColumnWatchNextResultsResults results = 1;
}

message NextContents {
    SingleColumnWatchNextResults single_column_watch_next_results   = 51779735;
}

message FrameworkUpdates {
    message EntityBatchUpdate {
        message Mutation {
            message Payload {
                message CommentSharedEntityPayload {
                    string key = 1;
                }

                message SubscriptionNotificationSetting {
                    string key = 1;
                    SubscriptionNotification state = 2;
                }

                message LikeStatusEntity {
                    string key = 1;
                    LikeStatus like_status = 2;
                }

                message SubscriptionNotificationStateEntity {
                    string key = 1;
                    SubscriptionNotification state = 2;
                }

                message FilterChipBarEntity {
                    message FilterChipData {
                        message ActiveContentData {
                            message ChipData {
                                string text = 1;
                                string original_text = 2;
                                bool selected = 3;
                            }

                            message SortingFiltering {
                                message CommentsFilter {
                                    message AuthorRelationIn {
                                        repeated AuthorRelation values = 1;
                                    }

                                    AuthorRelationIn author_relation_in = 2;
                                    SortBy sort_by = 7;
                                    bool fetch_only_top_level_comments_by_sponsors = 8;
                                }

                                CommentsFilter comments_filter = 3;
                            }

                            ChipData chip_data = 1;
                            SortingFiltering sorting_filtering = 2;
                            ChipIcon chip_icon = 5;
                        }

                        string id = 1;
                        ActiveContentData active_content_data = 2;
                        string modal_id = 6;
                    }

                    string key = 1;
                    repeated FilterChipData filter_chip_data = 3;
                }

                message CommentComposerControlsEntityPayload {
                    string key = 1;
                    string create_comment_params = 2;
                }

                message CommentComposerTextStateEntityPayload {
                    string key = 1;
                    Command dismiss_dialog_command = 19;
                }

                message CommentComposerButtonStateEntityPayload {
                    string key = 1;
                    bool is_timestamp_button_enabled = 2;
                    bool is_sending = 4;
                    bool is_emoji_picker_enabled = 5;
                    bool is_emoji_picker_toggled = 6;
                    bool is_timestamp_button_supported = 7;
                    string send_button_a11y = 11;
                    string send_button_disabled_a11y = 12;
                    string confirm_button_a11y = 13;
                    string confirm_button_disabled_a11y = 14;
                    string short_creation_button_a11y = 15;
                    string timestamp_button_a11y = 16;
                    string timestamp_button_disabled_a11y = 17;
                    string emoji_picker_button_a11y = 18;
                }

                message CommentComposerTimestampEntityPayload {
                    string key = 1;
                }

                message ProductCarouselInnerData {

                }

                CommentSharedEntityPayload comment_shared_entity_payload                                = 43;
                SubscriptionStateEntity subscription_state_entity                                       = 51;
                LikeStatusEntity like_status_entity                                                     = 62;
                SubscriptionNotificationSetting subscription_notification_setting                       = 140;
                FilterChipBarEntity filter_chip_bar_entity                                              = 189;
                CommentComposerTextStateEntityPayload comment_composer_text_state_entity_payload        = 214;
                CommentComposerButtonStateEntityPayload comment_composer_button_state_entity_payload    = 215;
                CommentComposerTimestampEntityPayload comment_composer_timestamp_entity_payload         = 220;
                CommentComposerControlsEntityPayload comment_composer_controls_entity_payload           = 327;
                ProductCarouselInnerData product_carousel_inner_data                                    = 378;
            }

            string entity_key = 1;
            EntityMutationType type = 2;
            Payload payload = 3;
        }

        repeated Mutation mutations = 1 [packed = false];
    }

    message ElementUpdate {
        message Update {
            message TemplateUpdate {
                message TemplateConfig {

                }

                string identifier = 1;
                TemplateConfig template_config = 2;
                uint64 resource_tag = 4;
                repeated string dependencies = 5;
            }

            message ResourceStatusInResponseCheck {
                message ResourceStatus {
                    string identifier = 1;
                    ElementsResourceStatus status = 2;
                }

                repeated ResourceStatus resource_statuses = 1;
            }

            TemplateUpdate template_update                                  = 196886555;
            ResourceStatusInResponseCheck resource_status_in_response_check = 328964737;
        }

        repeated Update updates = 1 [packed = false];
    }

    EntityBatchUpdate entity_batch_update = 1;
    ElementUpdate element_update = 2;
}

message NextResponse {
    ResponseContext response_context = 1;
    NextContents contents = 7;
    repeated Renderer engagement_panels = 25 [packed = false];
    FrameworkUpdates framework_updates = 777;
}

// TODO: parse response

message BrowseRequest {
    Context context = 1;

}


// TODO: add more fields
message ReelsRequest {
    Context context = 1;
    string videoId = 2;
    string params = 3;
}