api/browse.proto

syntax = "proto2";

import "common.proto";
import "command.proto";
import "api/innertube_context.proto";
package pfinnertube;

message BrowseRequest {
    optional InnerTubeContext context = 1;
    oneof request {
      string browse_id = 2;
      string continuation = 7;
    }
}

message BrowseResponse {
  optional ResponseContext response_context = 1;
  optional Renderer header = 13;
  optional Renderer metadata = 15;
  optional bytes tracking_params = 16;
  repeated InnertubeCommand on_response_received_endpoints = 29 [packed = false];
}
