api/innertube_context.proto

syntax = "proto3";

package pfinnertube;

enum ClientName {
    UNKNOWN_CLIENT_NAME = 0;
    WEB = 1;
    ANDROID = 3;
    IOS = 5;
}

enum ClientFormFactor {
    UNKNOWN_CLIENT_FORM_FACTOR = 0;
    SMALL_FORM_FACTOR = 1;
    LARGE_FORM_FACTOR = 2;
}

message ClientInfo {
    enum PlatformName {
        UNKNOWN_PLATFORM_NAME = 0;
        PLATFORM_NAME_IOS = 1;
    }

    string hl = 1;
    string gl = 2;
    string visitor_data = 14;
    ClientName client_name = 16;
    string client_version = 17;
    ClientFormFactor client_form_factor = 46;
}

message InnerTubeContext {
    ClientInfo client = 1;
}