api/innertube_context.proto

syntax = "proto2";

package pfinnertube;

enum ClientName {
    UNKNOWN_CLIENT_NAME = 0;
    WEB = 1;
    ANDROID = 3;
    IOS = 5;
}

enum ClientFormFactor {
    UNKNOWN_CLIENT_FORM_FACTOR = 0;
    SMALL_FORM_FACTOR = 1;
    LARGE_FORM_FACTOR = 2;
}

message ClientInfo {
    enum PlatformName {
        UNKNOWN_PLATFORM_NAME = 0;
        PLATFORM_NAME_IOS = 1;
    }

    required string hl = 1;
    required string gl = 2;
    required string visitor_data = 14;
    required ClientName client_name = 16;
    required string client_version = 17;
    required ClientFormFactor client_form_factor = 46;
}

message InnerTubeContext {
    optional ClientInfo client = 1;
}