api/player.proto

syntax = "proto3";

import "common.proto";
import "command.proto";
import "api/innertube_context.proto";
import "api/framework_updates.proto";
package pfinnertube;

message PlayerRequest {
    InnerTubeContext context = 1;
    string video_id = 2;
}

message StreamingData {
    message AdaptiveFormat {
        message Range {
            uint64 start = 3;
            uint64 end = 4;
        }

        enum ProjectionType {
            UNKNOWN = 0;
            RECTANGULAR = 1;
        }

        int32 itag = 1;
        string url = 2;
        string mime_type = 5;
        uint64 bitrate = 6;
        uint32 width = 7;
        uint32 height = 8;
        Range init_range = 9;
        Range index_range = 10;
        uint64 last_modified = 11;
        uint64 content_length = 12;
        string quality = 16;
        uint32 fps = 25;
        string quality_label = 26;
        ProjectionType projection_type = 27;
        uint64 average_bitrate = 31;
        uint64 approx_duration_ms = 44;
    }

    uint32 expires_in_seconds = 1;
    repeated AdaptiveFormat adaptive_formats = 3 [packed = false];
    string hls_manifest_url = 5;
    float aspect_ratio = 13;
    string server_abr_streaming_url = 15;
}

message PlaybackTracking {
    message Header {
        enum HeaderType {
            UNKNOWN = 0;
            USER_AUTH = 1;
            VISITOR_ID = 2;
        }

        HeaderType header_type = 1;
    }

    message TrackingUrl {
        string base_url = 1;
        uint32 elapsed_media_time_seconds = 2;
        repeated Header headers = 3 [packed = false];
    }

    message EngageUrl {
        string base_url = 1;
        repeated Header headers = 2 [packed = false];
    }

    TrackingUrl videostats_playback_url = 1;
    TrackingUrl videostats_delayplay_url = 2;
    TrackingUrl videostats_watchtime_url = 3;
    TrackingUrl ptracking_url = 4;
    TrackingUrl qoe_url = 5;
    TrackingUrl atr_url = 13;
    EngageUrl engage_url = 15;
    repeated uint32 videostats_scheduled_flush_walltime_seconds = 16 [packed = false];
    uint32 videostats_default_flush_interval_seconds = 17;
    TrackingUrl youtube_remarketing_url = 18;
}

message PlayabilityStatus {
    enum Status {
        OK = 0;
		ERROR = 1;
		UNPLAYABLE = 2;
		LOGIN_REQUIRED = 3;
		CONTENT_CHECK_REQUIRED = 4;
		AGE_CHECK_REQUIRED = 5;
		LIVE_STREAM_OFFLINE = 6;
		GL_PLAYBACK_REQUIRED = 8;
		AGE_VERIFICATION_REQUIRED = 9;
    }

    Status status = 1;
    bool playable_in_embed = 9;
    Renderer offlineability = 10;
    Renderer miniplayer = 24;
    string context_params = 31;
}

message PlayerVideoDetails {
    message Thumbnail {
        message ThumbnailData {
            string url = 1;
            int32 width = 2;
            int32 height = 3;
        }
        repeated ThumbnailData thumbnails = 1 [packed = false];
    }
    string video_id = 1;
    string title = 15;
    uint32 length_seconds = 16;
    repeated string keywords = 18 [packed = false];
    string channel_id = 19;
    bool is_owner_viewing = 20;
    string short_description = 21;
    bool is_crawlable = 22;
    Thumbnail thumbnail = 25;
    bool allow_ratings = 31;
    string view_count = 32;
    string author = 33;
    bool is_low_latency_live_stream = 35;
    bool is_private = 37;
    bool is_unplugged_corpus = 38;
    MdeStreamOptimizationsRendererLatency latency_class = 39;
    bool is_live_content = 41;
}

message PlayerConfig {

}

message PlayerResponse {
  ResponseContext response_context = 1;
  PlayabilityStatus playability_status = 2;
  StreamingData streaming_data = 4;
  PlaybackTracking playback_tracking = 9;
  Renderer captions = 10;
  PlayerVideoDetails video_details = 11;
  PlayerConfig player_config = 15;
  Renderer storyboards = 16;
  bytes tracking_params = 21;
  Renderer attestation = 22;
  Renderer endscreen = 32;
  repeated InnertubeCommand on_response_received_endpoints = 36 [packed = false];
  Renderer overlay = 42;
  repeated Renderer player_overlay_layer_renderers = 60 [packed = false];
  string ad_break_heartbeat_params = 69;
  FrameworkUpdates framework_updates = 777;
}

// https://youtubei.googleapis.com/youtubei/v1/get_watch?id=W4bMYwTSYPA