api/updated_metadata.proto

syntax = "proto2";

import "common.proto";
import "command.proto";
import "api/innertube_context.proto";
import "api/framework_updates.proto";
package pfinnertube;

message UpdatedMetadataRequest {
    optional InnerTubeContext context = 1;
    oneof req {
        string continuation = 2;
        string video_id = 3;
    }
}

message Continuation {
    message TimedContinuationData {
        optional uint32 timeout_ms = 1;
        required string continuation = 2;
    }

    optional TimedContinuationData timed_continuation_data = 70339736;
}

message UpdatedMetadataResponse {
    optional ResponseContext response_context = 1;
    optional Continuation continuation = 3;
    repeated InnertubeCommand actions = 4 [packed = false];
    optional FrameworkUpdates framework_updates = 777;
}
