api/updated_metadata.proto

syntax = "proto3";

import "common.proto";
import "command.proto";
import "api/innertube_context.proto";
import "api/framework_updates.proto";
package pfinnertube;

message UpdatedMetadataRequest {
    InnerTubeContext context = 1;
    oneof req {
        string continuation = 2;
        string video_id = 3;
    }
}

message Continuation {
    message TimedContinuationData {
        uint32 timeout_ms = 1;
        string continuation = 2;
    }

    TimedContinuationData timed_continuation_data = 70339736;
}

message UpdatedMetadataResponse {
    ResponseContext response_context = 1;
    Continuation continuation = 3;
    FrameworkUpdates framework_updates = 777;
}
