api/watch_next.proto

syntax = "proto2";

import "google/protobuf/duration.proto";
import "common.proto";
import "command.proto";
import "api/innertube_context.proto";
import "api/framework_updates.proto";
package pfinnertube;

message WatchNextRequest {
    optional InnerTubeContext context = 1;
    required string video_id = 2;
    required string continuation = 8;
}

message SingleColumnWatchNextResultsResultsResults {
    repeated Renderer contents = 1;
}

message SingleColumnWatchNextResultsResults {
    optional SingleColumnWatchNextResultsResultsResults results              = 49399797;
}

message SingleColumnWatchNextResults {
    optional SingleColumnWatchNextResultsResults results = 1;
}

message NextContents {
    optional SingleColumnWatchNextResults single_column_watch_next_results   = 51779735;
}

message WatchNextResponse {
    optional ResponseContext response_context = 1;
    optional Renderer contents = 7;
    optional bytes tracking_params = 13;
    optional Renderer player_overlays = 14;
    optional InnertubeCommand current_video_endpoint = 9;
    optional Renderer video_reporting = 16;
    repeated InnertubeCommand on_response_received_endpoints = 21 [packed = false];
    repeated Renderer engagement_panels = 25 [packed = false];
    repeated Renderer page_visual_effects = 44 [packed = false];
    optional FrameworkUpdates framework_updates = 777;
}
