api/watch_next.proto

syntax = "proto3";

import "google/protobuf/duration.proto";
import "common.proto";
import "command.proto";
import "api/innertube_context.proto";
import "api/framework_updates.proto";
package pfinnertube;

message WatchNextRequest {
    InnerTubeContext context = 1;
    string video_id = 2;
    string continuation = 8;
}

message SingleColumnWatchNextResultsResultsResults {
    repeated Renderer contents = 1;
}

message SingleColumnWatchNextResultsResults {
    SingleColumnWatchNextResultsResultsResults results              = 49399797;
}

message SingleColumnWatchNextResults {
    SingleColumnWatchNextResultsResults results = 1;
}

message NextContents {
    SingleColumnWatchNextResults single_column_watch_next_results   = 51779735;
}

message WatchNextResponse {
    ResponseContext response_context = 1;
    Renderer contents = 7;
    bytes tracking_params = 13;
    Renderer player_overlays = 14;
    InnertubeCommand current_video_endpoint = 9;
    Renderer video_reporting = 16;
    repeated Renderer engagement_panels = 25 [packed = false];
    repeated Renderer page_visual_effects = 44 [packed = false];
    FrameworkUpdates framework_updates = 777;
}
